# openEHR_ADL_Parser

./: .gitignore  .gitmodules  LICENSE  README.md
ParserAdl2/: .gitignore  CLAUDE.md  ParserAdl2.slnx
ParserAdl2/ParserAdl2/: ArchetypeParser.cs  ParserAdl2.csproj  Program.cs
ParserAdl2/ParserAdl2.Tests/: ArchetypeParserTests.cs  EvaluationArchetypeParserTests.cs  ParserAdl2.Tests.csproj  TestFixtures.cs
ParserAdl2/ParserAdl2.Tests/Aom/: ArchetypeDescriptionTests.cs  ArchetypeIdTests.cs  ArchetypeTerminologyTests.cs  EvaluationDescriptionTests.cs  EvaluationTerminologyTests.cs
ParserAdl2/ParserAdl2.Tests/Aom/Constraint/: ArchetypeInternalRefTests.cs  CDvBooleanTests.cs  CDvCodedTextTests.cs  CDvCountTests.cs  CDvDateTests.cs  CDvDateTimeTests.cs  CDvDurationTests.cs  CDvEhrUriTests.cs  CDvIdentifierTests.cs  (+13 more)
ParserAdl2/ParserAdl2.Tests/Support/: AomHelpers.cs  TerminologyCodeTests.cs
ParserAdl2/ParserAdl2/Mapping/: CadlMapper.cs  OdinReader.cs
ParserAdl2/ParserAdl2/Models/Aom/: Archetype.cs  ArchetypeId.cs  ArchetypeMetaData.cs
ParserAdl2/ParserAdl2/Models/Aom/Constraint/: ArchetypeInternalRef.cs  ArchetypeSlot.cs  CAttribute.cs  CCodePhrase.cs  CComplexObject.cs  CDvBoolean.cs  CDvCodedText.cs  CDvCount.cs  CDvDate.cs  CDvDateTime.cs  CDvDuration.cs  CDvEhrUri.cs  CDvIdentifier.cs  CDvMultimedia.cs  CDvOrdinal.cs  CDvParagraph.cs  CDvParsable.cs  CDvProportion.cs  CDvQuantity.cs  CDvScale.cs  CDvState.cs  CDvText.cs  CDvTime.cs  CDvUri.cs  CMultipleAttribute.cs  CObject.cs  CQuantityItem.cs  CSingleAttribute.cs  Cardinality.cs  IntervalOfInt.cs  IntervalOfReal.cs  OrdinalTerm.cs
ParserAdl2/ParserAdl2/Models/Aom/Description/: ArchetypeDescription.cs  ArchetypeDescriptionItem.cs
ParserAdl2/ParserAdl2/Models/Aom/Language/: ArchetypeLanguage.cs  TranslationDetails.cs
ParserAdl2/ParserAdl2/Models/Aom/Terminology/: ArchetypeTerminology.cs  TermBinding.cs  TermDefinition.cs
ParserAdl2/ParserAdl2/Models/Support/: TerminologyCode.cs
ParserAdl2/ParserAdl2/TestAdl/: BloodPressure.adl  openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl  openEHR-EHR-OBSERVATION.age_assertion.v1.adl  openEHR-EHR-OBSERVATION.blood_pressure.v2.adl
